<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg2">


    <TextView
        android:layout_width="205dp"
        android:layout_height="155dp"
        android:gravity="center_horizontal"
        android:text="@string/game_name"
        android:textColor="#770B0B"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"/>

        <Button
            android:id="@+id/single_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/single_mode"/>

        <Button
            android:id="@+id/vs_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:text="@string/vs" />

        <Button
            android:id="@+id/store_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="商店" />

        <Button
            android:id="@+id/exit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/design_default_color_error"
            android:text="@string/exit" />

        <Button
            android:id="@+id/item_on_off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="道具开关" />


    </LinearLayout>

    <CheckBox
        android:id="@+id/sound_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/sound" />


</LinearLayout>